{
  "format": "HTML",
  "baseURL": "https://stag-cmo-la.convirza.com/#/",
  "report": "callDetails",
  "filter": "&filter=America",
  "dateSet": "July 15",
  "dateFilter": "",
  "dateTrigger": "July 25",
  "frequency": "7 days",
  "cookie": {
    "name": "yoda",
    "value": "yoda",
    "domain": ".convirza.com",
    "http": "",
    "secure": ""
  }
}
